logging:
    config: classpath:logback.xml
xxl:
    job:
        accessToken: ''
        admin:
            addresses: http://192.168.125.140:8093/xxl-job-admin
        executor:
            address: ''
            appname: stock-executor-sgy
            ip: ''
            logpath: ./logs
            logretentiondays: 30
            port: 7979
#    /data/applogs/xxl-job/jobhandler